# ManualTesterHelper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/demo/: App.java
src/main/java/demo/domain/: Currency.java  IbanCountry.java  Language.java  OverdraftPrefixes.java
src/main/java/demo/generators/: AccountGenerator.java  BicGenerator.java  IbanGenerator.java  InnGenerator.java  KppGenerator.java  OgrnGenerator.java  OkpoGenerator.java  OverdraftAccountsGenerator.java  SnilsTestGenerator.java  StringAndNumbersGenerator.java  SwiftGenerator.java
src/main/java/demo/service/: GeneratorService.java
src/main/java/demo/service/impl/: DefaultGeneratorService.java
src/main/java/demo/ui/: BaseController.java  MainController.java  UiUtils.java
src/main/java/demo/ui/components/: BankAccountsController.java  BicSwiftUuidController.java  CorrespAccountsController.java  IbanBankAccountsController.java  LegalEntityRequisitesController.java  OverdraftAccountsController.java  SnilsController.java  StringAndNumbersController.java
src/main/java/demo/ui/controls/: LimitedTextField.java
src/main/java/demo/ui/util/: UiErrorsProcessing.java
src/main/java/demo/util/: UiErrorsProcessing.java  Validators.java
src/main/resources/demo/ui/: MainView.fxml  app.css
src/main/resources/demo/ui/components/: BankAccountsPane.fxml  BicPane.fxml  BicSwiftUuidPane.fxml  CorrespondenceAccountPane.fxml  IbanAccountPane.fxml  LegalEntityRequisitesPane.fxml  NumbersPane.fxml  OverdraftAccountPane.fxml  SnilsPane.fxml  StringAndNumbersPane.fxml  StringsPane.fxml  SwiftPane.fxml  SymbolsPane.fxml  UuidPane.fxml
