<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="BASELINE_LEFT">
    <children>
        <Label text="Генератор корреспондентских счетов" styleClass="tab-heading, common-padding-pane"/>
        <fx:include source="CorrespondenceAccountPane.fxml"/>
        <Label text="Генератор овердрафтных счетов" styleClass="tab-heading, common-padding-pane"/>
        <fx:include source="OverdraftAccountPane.fxml"/>
        <Label text="Генератор счетов IBAN" styleClass="tab-heading, common-padding-pane"/>
        <fx:include source="IbanAccountPane.fxml"/>
    </children>
</VBox>