<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="16">
    <children>
        <VBox styleClass="card">
            <Label text="Генератор корреспондентских счетов" styleClass="section-title"/>
            <fx:include source="CorrespondenceAccountPane.fxml"/>
        </VBox>
        <VBox styleClass="card">
            <Label text="Генератор овердрафтных счетов" styleClass="section-title"/>
            <fx:include source="OverdraftAccountPane.fxml"/>
        </VBox>
        <VBox styleClass="card">
            <Label text="Генератор счетов IBAN" styleClass="section-title"/>
            <fx:include source="IbanAccountPane.fxml"/>
        </VBox>
    </children>
</VBox>
