<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="BASELINE_LEFT">
    <children>
        <fx:include source="UuidPane.fxml"/>
        <fx:include source="BicPane.fxml"/>
        <fx:include source="SwiftPane.fxml"/>
    </children>
</VBox>