<?xml version="1.0" encoding="UTF-8"?>

<?import demo.ui.controls.LimitedTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="demo.ui.components.BankAccountsController"
      styleClass="hbox-spacing, common-left-padding" alignment="BASELINE_LEFT">
    <Label text="Введите БИК:"/>
    <LimitedTextField maxLength="9" mode="DIGITS" fx:id="bicField" promptText="9 цифр" minWidth="110" maxWidth="110"/>
    <Label text="Выберите валюту"/>
    <ComboBox fx:id="currencyBox" minWidth="110" maxWidth="110"/>
    <Label text="Тип"/>
    <ComboBox fx:id="bankTypeBox" minWidth="120" maxWidth="120"/>
    <CheckBox fx:id="generateNostroAccount" text="Nostro"/>
    <Button text="Сгенерировать счет" onAction="#onGenerateCorr"/>
    <TextField fx:id="resultField" editable="false" minWidth="200" maxWidth="200"/>
</HBox>
