<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="demo.ui.components.IbanBankAccountsController"
      styleClass="hbox-spacing, common-left-padding" alignment="BASELINE_LEFT">
    <Label text="Выберите страну"/>
    <ComboBox fx:id="ibanCountryComboBox" minWidth="150" maxWidth="150"/>
    <Button text="Сгенерировать IBAN" onAction="#onGenerateIbanAccount" minWidth="180" maxWidth="180"/>
    <TextField fx:id="resultIbanField" minWidth="400" maxWidth="400" editable="false"/>
</HBox>
