<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="BASELINE_LEFT">
    <children>
        <Label text="Генератор случайных чисел" styleClass="tab-heading, common-padding-pane"/>
        <fx:include source="NumbersPane.fxml"/>
        <Label text="Генератор текста" styleClass="tab-heading, common-padding-pane"/>
        <fx:include source="StringsPane.fxml"/>
        <Label text="Генератор спецсимволов" styleClass="tab-heading, common-padding-pane"/>
        <fx:include source="SymbolsPane.fxml"/>
    </children>
</VBox>