<?xml version="1.0" encoding="UTF-8"?>

<?import demo.ui.controls.LimitedTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="demo.ui.components.BicSwiftUuidController"
      styleClass="hbox-spacing, common-left-padding" alignment="BASELINE_LEFT">
    <HBox spacing="20" alignment="CENTER_LEFT">
        <Label text="Введите код страны:"/>
        <LimitedTextField maxLength="2" mode="LETTERS" fx:id="countryCodeInputField" minWidth="50" maxWidth="50"
                          promptText="RU"/>
    </HBox>
    <HBox spacing="20" alignment="CENTER_LEFT">
        <Button text="Сгенерировать SWIFT" onAction="#onGenerateSwift" minWidth="180" maxWidth="180"/>
        <TextField fx:id="resultSwiftField" minWidth="150" maxWidth="150" editable="false"/>
        <Button text="⧉" onAction="#copySwift" styleClass="copy-button">
            <tooltip>
                <Tooltip text="Скопировать в буфер" styleClass="copy-in-buffer-tooltip"/>
            </tooltip>
        </Button>
    </HBox>
</VBox>